WRONG: 
i love my background!! #twitter
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
•Take Off Make up  • Say A Little More On #twitter  • Go to Sleep &lt;3  like my plan?(;
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
Okay..I feel slightly more connected to the world and have put #facebook and #twitter on my #blackberry..its not the same..but it helps
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
@loveguru_b i miss my #twitter boo
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
*singing*! everytime  I  try  to leave something keeps  pulling me  back  (me  back) telling me  I  need  #Twitter & all that. lol  (:
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
#twitter keeps me company when i can't sleep! (:
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
Got this new #twitter app and a fresh ass theme with it! FWM
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
@ammmylewis... Did @CarsonFratus just ditch Twitter for sleep?? #Weirdo... #Twitter&gt;Sleep
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"I'm starting to get really concerned  sending hashtags in emails :P #twitter is taking over our lives :D"
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
I cnt get over that shit lol hell naw #Twitter
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
Today I was introduced as BigDealDawson at #LGFW !  O #twitter and #social media I love you! Teehee xx
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
Gotta love #Twitter - shit goes round the World like lightning-on-speed...
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
When I say I'm going to bed that really means I'm gonna sit on twitter for 30 min then go to bed! #Twitter&lt;3
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"Dear #Twitter  I fucking missed you today  &gt;&gt; internet was down :/"
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
My 100 tweet goes to #twitter . Thanks for providing me with another way of keeping me busy during school!
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
@Garr_Williams isn't this place great?  #twitter
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"RT @EverettColdwell: @SusanFelicity One really good thing with #twitter is that most people appear to be on the progressive  left  socia ..."
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
There is no social media without #Twitter... Who could be #Twitterless?
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
Guess I'm addicted to #Twitter! Writing the answers to 15 marks University exam questions in less than 140 characters! :P
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"@SusanFelicity One really good thing with #twitter is that most people appear to be on the progressive  left  social side. This scares gov."
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"Apples to oranges maybe  but #Twitter is way more engaging than #FB. Content vs. Stalkerismo"
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
Laying down on my bed and I'm on my favorite app. #twitternation #twitter &gt; #facebook
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"@TheMarketaire This whole #Facebook change makes more nervous than excited. What about privacy  etc.? I much prefer #Twitter"
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
RT@jeffbullas Twitters impressive numbers  http://t.co/VJRSsfYn #Twitter #SMM #SocialMedia
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
fuck that facebook bullshit. #twitter bitch
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
#Twitter is hella coo... like farreal i love twitter.
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
FUCK #facebook #twitter is way better #teamfollowback #followme
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
Haven't been on this Twitter shit in a while man. Here because looks like #AboutThatLife be haven hella fun on #Twitter
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
twitter just helped me find the song from the end of a TV show i just watched. #Twitter &gt; ...
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
"RT @drewbezanson: You can literally go back and forth between #Facebook  #twitter  #text and #email all do. #technology is too good."
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
@tas82011 Thnx. Isn't #Twitter pretty damn amazing! Hope yr enjoying it. Fast like you and I!
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
Dear #twitter I have missed you. Promise i'll keep in touch more often
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
#Twitter is interesting 24hrs a day. #Facebook is interesing 2hrs a day.
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
But fb still sucks &amp; #twitter beats it anyday!
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
This twitter shit is funny and entertaining ... I haven't did shit all day but my fingers are hurting #twitter
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
RT @TreyHob21: #twitter gives everyone that voice that they believe should be heard by people... unlike real life... lol
Diagnosed as : neutral or irrelevant
Actually : positive
-----------------------------------
WRONG: 
@KylieMessier yeahh you did! It was about time. Caught the #twitter bug and now i'm hooked!
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
I keep forgettin how much i really like #Twitter lol
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
"#facebook  #Twitter   #spongebob  #nirvana. Great way to spend the night. :D"
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
My Facebook messed up and I had to make a new one so... add me! Haha at least #twitter is reliable
Diagnosed as : negative
Actually : positive
-----------------------------------
WRONG: 
#Twitter y #Facebook OFF
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
#Twitter are you freaking kidding me #wth... http://t.co/zKn2bu5R
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"RT @mainey_maine: RT @ItalianJoya i better be able to see my RT's tomorrow #twitter and tell that lil blue ass bird  (cont) http://t.co/ ..."
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
I'm not getting all of my @ replies #twitter if it wasn't for my emails telling me that some1 replied to me I wouldn't even know it #nobueno
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#TWITTER SUCKS FOR HAVING A #FOLLOW LIMIT =\
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
@ZackSiezmagraff A few people are reporting #twitter retweets not working. Probably a technical problem.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
So my mentions don't work? And my TL don't be wanting to update. Is #twitter moving servers or doing maintenance?
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
Well... @Paging_Dr_A has gotten back on #twitter.. there goes my TL lol
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
Anyone in #twitter land know if retweets are broken? Haven't seen any since Tuesday.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"RT @ItalianJoya i better be able to see my RT's tomorrow #twitter and tell that lil blue ass bird  (cont) http://t.co/xGHoev8k"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"RT @ItalianJoya: i better be able to see my RT's tomorrow #twitter and tell that lil blue ass bird  and fat ass over capacity whale to!"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter ain't showing my current mentions or my tweets retweeted #Ughh
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"i better be able to see my RT's tomorrow #twitter and tell that lil blue ass bird  and fat ass over capacity whale to!"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
Im gonna need #Twitter to get all these problems fixed ASAP.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter'sMalfunctioningAgain
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
#Twitter is blowing me ; I can't see my retweets ;(
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
Man #Twitter Is Gettin #BORING
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
Anyone else having trouble with the (i)Pad #twitter app not updating @'s? I get notified but can't see them in the app.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter got me all messed up everytime i compose a text msg i get stressed I only have 140 caracteres! all dis networkin is gettin confusin
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"@8Sunni Yeah shit happens  #Twitter is a real whore sometimes!"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter is Fawkin up!!!
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
#twitter show my fuckin retweets bitch
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#twitter is sooo trash ritenow with all dezz #highscoolmemories -__-
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
People should be more interesting on #facebook and #twitter at midnight. I'm getting bored.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"Tried explaining #Twitter to my mom  but her ""why would you want to do that?"" argument was pretty bulletproof. #igiveup"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#twitter is a fad. Was addicted now I don't rly care.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"RT @mixedchik22: #Twitter.... Side Affects include: Procrastination  No Sleep  Unable to Focus on ANYTHING  Subtweeting  RT  TT  and Low ..."
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"Okay #Twitter  it'd be muchhh appreciated if you could start working on my computer soon."
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"#Twitter.... Side Affects include: Procrastination  No Sleep  Unable to Focus on ANYTHING  Subtweeting  RT  TT  and Low Batteries"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
RT @nagoul1: #Retweets section of my #twitter account has not been working for 17 hours! Is Everyone else having this problem? #RT #RTs
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Retweets section of my #twitter account has not been working for 17 hours! Is Everyone else having this problem? #RT #RTs
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
for some reason #twitter isnt allowing me to see my tweets that got retweeted.
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
Good lord #twitter send my bloody tweets! #ihateyourightnow
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
I feel all alone on #twitter. #itstolate
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
"My DM's Come in So Fucking Late  Damn #Twitter"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"Yep it's official  my tweets that get RT'd aren't showing me when they get RT'd. Dammit #Twitter  sometimes it's #Love/Hate thing we have!!"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
@MsTapoutBarbie Yep figured my shit is jacked. Dammit #Twitter!!
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter got DEAD as fuck all of a sudden!!!
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
My #Twitter acting funnyyyyyyy....
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
#twitter why must you be so difficult?
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
Thank you #twitter for not giving me the 10 tweets that have been tweeted at me in the past 3 days! Lol #blameitontheiphone #ineedtoupdate
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter is messed up followers keep switching to same numbers -___- #FIXIT!
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
#Twitter timeline and mentions up the shit :(
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"@KushKitty420 you  #Facebook #twitter and the #tv are all #distractions whenever I wanna study ;("
Diagnosed as : positive
Actually : negative
-----------------------------------
WRONG: 
"RT @VanillaLatte_xD: #omfg .. #Twitter   Why fxck up ? I wanna see my Retweets ""/"
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
"RT @nicolebanyots: #twitter UH  SHOW ME MY RETWEETS  OR ILL GO BACK TO FACEBOOK. K? K."
Diagnosed as : neutral or irrelevant
Actually : negative
-----------------------------------
WRONG: 
@codytigernord Just a reminder that you fail on #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT......zZzZzZzZzZzZzZzZzZzZ...... #Twitter off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Ha! Even #twitter is telling me we're meant to be!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Sleep time. #twitter off
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
I wanna make the goose bump on your inner thigh show  #twitter after dark ;)
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Boaa noite #twitter *-*
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#TroyHopson needs a #twitter. Swear
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter Off!
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@PrettyFuckn_Lee Welcum too #Twitter Cuz ;)
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter'OFF
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @D_SNAPS: RT @Charlielace Instead of updating your #Twitter why don't you update your life!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Good Night #Twitter.
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @twinkleG_ray: Quit acting all hard. It's only #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@ManwitPURPOSE50 what are you doing now on #twitter????
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@sarahhjessica your seriously addicted 2 #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
WHTS GOIN ON #TWITTER FAM
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Lls. && im actually tlkin about #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
on oovoo with @_LoveIsThe_Ki dumb ass #excuseme #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @Its_kcheese: some stuff you only find on #TWITTER lolz
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Quit acting all hard. It's only #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @BigMelo216_TSA: On da phone wit @AllThisASS & she was HAPPY AF!!! she got out #Twitter JAIL! thirsty lol
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @MonicaaC_: Damn tired! .. Need some rest! Night #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Zzzzzzzzzzzz... #night #Twitter #GodBless
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Adult swim #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Did a couple of changes..#Twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#TWITTER OFF.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @alibabaoglan: Presentation: 7 Best Ideas to Use #Twitter More Efficiently - http://t.co/AYMeFITC #howto
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Need to study vocabb :/  #twitter addicted
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Nite #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
yeah im gon #twitter but fuck wit me....
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"People that do this "" #This #Is #My #Twitter "" and pound everything. Needs to delete their Twitter."
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @Jackiebaaby_: #'s are  #for #twitter #NOT #facebook. Duuuuhhh
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@_ahooten23 welcomee to #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter is trippin
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Is there a way that I can post voice notes on #twitter??
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"RT @TweezardCom: #twitter Adam Levine Takes Aim at 'Evil' Fox News  Starts Twitter Spat http://t.co/qcYTszff #tweezard"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
I can't believe @mr_malie504 is not on #Twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter Off n.n
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"3 2 1 0 #Twitter OFF"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@KylisInATL HEY! Get Back On #Twitter :-)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @Charlielace Instead of updating your #Twitter why don't you update your life!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"facebook oof   #twitter of... night night every1!"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"#twitter Adam Levine Takes Aim at 'Evil' Fox News  Starts Twitter Spat http://t.co/dZmPhbut #tweezard"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter FDP
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
How to tweet... like a #celeb ;) http://t.co/cQfsjDwB #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"RT @an_anonyma: U can't see who RTed Ur stuff  & this is because of #twitter #censorship? Jeez  people. It's #binaryfaires teaching your ..."
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
I need 2 unfollow some of these wannabe G's! RT @SteveGr8ofTeeZ: RT @The_Kase Do real thugs have #twitter? #confusedbymytimeline  //Hell no.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#goodmourning #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
~~~~&gt; RT @RealJaythoven #twitter and #Facebook gone get sumbody beat up mane everybody b so reckless
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
M'kiite #twitter Off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
“@RealJaythoven #twitter and #Facebook gone get sumbody beat up mane everybody b so reckless”
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @Charlielace: Instead of updating your #Twitter why don't you update your life!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter OFF ☑
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"RT @SharonHayes: Top 50 #Twitter Acronyms  Abbreviations and Initialisms http://t.co/EQGBHNq6  /via @ruhanirabin"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@THEmattbruening Took your #Twitter virginity. #bitch
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Instead of updating your #Twitter why don't you update your life!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Top thing you would change about #twitter - go!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @Te_AmoTam: #twitter is not #eharmony
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@alexbabb9 Alexthe_ASSholeBabb should be your new #Twitter name
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter and #Facebook gone get sumbody beat up mane everybody b so reckless
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Facebook and #Twitter Off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@jacobstanton2 you're actually #toocool for #twitter :)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter is not #eharmony
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @The_Kase Do real thugs have #twitter? #confusedbymytimeline  // Hell no.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
wow good old classic #HoodMemories some #Classic moments there i had to share on #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter&FBOff
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"I tried to explain why you would do ""The #Twitter "" :   &#8220;The Twitter&#8221;: http://t.co/opjnrXlb @jefferypjacobs"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Damn tired! .. Need some rest! Night #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter that's wassup ! lol!
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@jacobstanton2 @Ryan_Burke4 doesn't take much to be cool on #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @_Shelly: mm but yeo .. #twitter .. free up @_tashaaiWESTEND ! free up @_tashaaiWESTEND ! free up @_tashaaiWESTEND !
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Where is #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Goodmorning #twitter! :)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @LIL_HAM05: @Nikki_BoBo #Twitter after dark
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
bye bye #twitter ;)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@Nikki_BoBo #Twitter after dark
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@natemarozzi that's what #Twitter is for
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"@LOvely_MsToya relaxin  my mind! And #twitter"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Ohemgee. Be a follower..... #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#uberSocial on #blackberry #crackberry is better than the actual #twitter site. It's wack on the iphone. #CoolStoryBro
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Do real thugs have #twitter? #confusedbymytimeline
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
finally logged back in!!!! what&#39;s up #twitter!!!
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter lies RT @amerikusl I lose all my friends once they get pregnant :-(
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter&facebookOff good night everyone   bye bye
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Wowww | Can watching #Twitter trends help predict the future? http://t.co/2bRzlsGc via @zite
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Facebook is becoming trashier and trashier #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"RT @SharonHayes: Top 50 #Twitter Acronyms  Abbreviations and Initialisms http://t.co/nEqHcJsY  /via @ruhanirabin"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
GoodNight #Twitter:)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Sleep. Finally. #Twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Bedtime good night #twitter #goodnightworld
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"Top 50 #Twitter Acronyms  Abbreviations and Initialisms http://t.co/nEqHcJsY  /via @ruhanirabin"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Tired A'f &gt;.&lt; #Twitter Off
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Goodnight #twitter 
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@DJ_Nasty16 I know. You my only compo. #we be #reppin #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter Of
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter after dark! #GoodNight!! an yall thought a was abt to get #Nasty!!lol
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"even if I skip the newspaper  I don't worry coz I get all news updates at #Twitter. :)"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
I'm on one tonight ...#tripping ! Lol eff yal ...its #twitter !
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"RT @Ashu180489: Progress is a Process   Surprised to see a sensible topic trending worldwide in #twitter"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Hitting the sack early. G-night #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"Progress is a Process   Surprised to see a sensible topic trending worldwide in #twitter"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@glaad I already purple mine!!1 Both accounts on #Facebook and #Twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @ChrisPirillo: Tired of those spammy Twitter DMs? http://t.co/atMIoMoO #twitter #spam
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter OFF&lt;3
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"Well...#twitter Off    "
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Let's go see what is trending on #Twitter tonight?
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
He Like Kissing The Little Pink Puss Lls #Twitter This After Dark
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter (of)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT“@reimeraaron: #twitter keeps me from sleeping! #soaddicted”
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@Slater_Boy Needs to take his ass to sleep... Its grown folks hour on #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#wendywilliams just said she was a woman bitch please stop lien on #twitter and on #nationaltv we all know your a man
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
i've been slackin on my #twitter game
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter keeps me from sleeping! #soaddicted
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@twitter  + @tumblr  = Drugs are severe. #twitter #tumblr
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @extremejohn Stuck on Facebook? I’m so sorry.  http://t.co/aGHbaQmn #Twitter #Google  #Facebook
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
why am i #rambling on #facebook i keep forgetting i have #twitter.. then remember and come back.. every 3 seconds.. -_- ... o_O
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#goodnight #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
I think @SchwastySmack needs to cool her roll on her #twitter game.
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
goodnite #twitter (:
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"Out of #curiosity  #doesanyoneknow if it's against the #Twitter #TOS to use #hashtags so #eggregiously as I seem to be doing #tonight?"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @JonJars: #twitter; for those statuses you'd never post on #facebook
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"@TheRealJedaD If her name ain't #Twitter then ur not bcuz u been on here for a minute goin HAM...lol  I'm Just Sayin!!"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Tired of those spammy Twitter DMs? http://t.co/atMIoMoO #twitter #spam
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@bhammz Welcome to #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"#Twitter honey i don't freaking know anymore &gt;&lt;"""
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@Adaddy101 @johnodame .. all this flirting over #twitter is starting to make me think you guys got a crush on each other #bromance.
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
I want to be a #Twitter Cypher.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter; for those statuses you'd never post on #facebook
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"I just installed the new Twidroyd for #Twitter on my #Android Phone - It's #Free  give it a try. http://t.co/eKh5JmGp"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter off! See ya :D @justinbieber Love u and have #SweetDreams. ♥
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Goodnight everyone #twitter off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
i want him to make a #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@mpeagler http://t.co/1EYtmczJ @GetGlue #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter/off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
I might call it a night goodnight #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"Gonna Crash Out Pretty Tired  Night #Twitter&lt;3"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@FATBOYFRESH87 Hey brotha I forgot you had a #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Shes a freaked out philosopher on #twitter lol girl bye
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
gotta get back on my #twitter #grind
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @BucBoyy: - Ima Addicted To #Twitter.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"Off to sleeep   #goodnight #twitter"
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
To much #twitter taking a break. ♣
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter goin hammer
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@IamTinaThompson @JudgeGregMathis is on #twitter also!!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Welcome to #twitter @jackpot15!!
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Hello! Welcome to #twitter RT “@beabea210: @ACCU_MED ....hello Accu-Med!!!”
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
- Ima Addicted To #Twitter.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Good morning #twitter.
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
BRB #twitter;p
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Good Morning #Twitter! Have a nice day. :}
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Everybody on #twitter go in tha.#bathroom and say #bloodymary3 times wit tha light off
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Out of my 7 months of actually gettin on #Twitter. I've only been in #TwitterJail lik 3 times.... #ThugLife! They were long sentences! Lol:)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"Dear #twitter  Now that we all know I'm awesome could you  write me a new ""all about me"" for my profile because really you do know me best."
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
bout to pull up... he see me on #twitter his ass gone flip
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Goodnight #Twitter :)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
wanted to say nite  #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
coming back soon!!!! #twitter...
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
twitter people when someone blocks u can they see ur twitts direct to them? #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Gud morning #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Boa noite #Twitter (:
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter off'
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Swaagg me outt #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @extremejohn Stuck on Facebook? I’m so sorry.  http://t.co/JcJBfZ8W #Twitter #Google  #Facebook
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"I just installed the new Twidroyd for #Twitter on my #Android Phone - It's #Free  give it a try. http://t.co/UGPTuUcZ"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
What is the difference between #twitter and #googleplus??
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
booiiiii me feeel like some slp a come on Gd nite #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter #NYERRR
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#twitter is great once you get the hang of it“@HaxxDubbz: @CBMonarch @Bran_Day I told her to get one to be a cool kid lol”
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter #OFF
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Tweet tweet #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@ChinkiiBeauty y u up..#Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
why tha fuck ppl post everything on #twitter u cant #im on here what is it for someone tell me please
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@BADDchikkENT See What I Mean #Twitter o_O
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter off '
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
The Power of #Twitter http://t.co/wtVvZ8G4
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Ugh idk how to use this thing #twitter #helpme
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Good night #Twitter and #TheLegionoftheFallen.  5:45am cimes awfully early!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter off!!*
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"Personally i dont have time for that and dont really care about what everyone in the world on #facebook and #twitter care about how i look."
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@HectorAlteto welcome to the #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@dellmanning Its always on this #Twitter shit doe
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"I just installed the new Twidroyd for #Twitter on my #Android Phone - It's #Free  give it a try. http://t.co/dN3qwkkb"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"time to change my twitter app  what's the best one for my iphone? Help please? #twitterapps : #twitter vs. #tweetcaster vs. #ubersoical ?"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Man i love #Twitter!!
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @JLachance04: What a day @davislachance and @braedonrice get #twitter @BigDenMoments
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
gooodnight #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
so #twitter who wants to buy me #lunch?
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter #Off'
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
I hate when my phne do what it want on #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Waz Sup #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
AHHHH!!!!! FUCK IT!!! Goodnight!! #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter and fb# off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Ahhh!! Why is #Twitter so #addicting
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@teggyboy00 oh wow lmao thank no wonder why no one answered me !! addicted #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter'Offf :D
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
@Obamaphile @vegascharlieb your not in #twitter jail again r u ?
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#Twitter-on-
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"RT @aDUBatSDUB: #facebook  #Twitter   #spongebob  #nirvana. Great way to spend the night. :D"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@Presidential_FU  do me wrong #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Back in the #twitter game
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
ok man down... I will own #TWITTER 2morrow!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Sometimes I get so lost in #twitter that I end up living vicariously through other people #massconfusion
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
“@JennyOrWuuut: I wishh #twitter would tell me who retweets my stuff.”it does
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @JennyOrWuuut: I wishh #twitter would tell me who retweets my stuff.
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
How about @MattSloyer on the #twitter!
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Night #twitter lord please let that girl get some sleep
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"“@KekeLauren @IGoHard_NoBONER Yooooo ""Mena Malia"" lOl I love your #Twitter name”"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Its new #Theme after #Updates have to b use with it. Though I like #Old theme of #Twitter for #Android
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
I wishh #twitter would tell me who retweets my stuff.
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter off
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"@IGoHard_NoBONER Yooooo ""Mena Malia"" lOl I love your #Twitter name"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Goodnight #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"I just installed the new Twidroyd for #Twitter on my #Android Phone - It's #Free  give it a try. http://t.co/nvNns7VR"
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
RT @loveable_letty8: Night #twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
"Goodnight  #Twitter."
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
AbOut TO BAMMER On #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
it runs the world #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Ain't really been on all day! Suppppp #Twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
GOODNITEE #TWITTER!!!
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter-off
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#twitter off!!...
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
#Twitter Im coming home Im coming home tell the world that Im coming home lls
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#bedtime #goodnight #twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
Night #Twitter
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
@asshsmith never #twitter is where i #speakmymind #hahahahahaha
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
Twhistler makes Twitter sing!  #twitter http://t.co/wwNZ6dx6
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
“@Blue_Chipperz: This nigga need to go to #Twitter Jail”DAAAYUM DOG !! lOl
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
RT @J_Roc616: She lovin #JohnnyVegas!! But no #Twitter
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
I love my #twitter name.
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
This nigga need to go to #Twitter Jail
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
#TWITTER #OFF DO #BrUnODeLuCaS :」
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
gud mrng #twitter & all my frnds too. ;)
Diagnosed as : positive
Actually : neutral
-----------------------------------
WRONG: 
"""#twitter's dumb  I don't like it.""  Hush up  Justin."
Diagnosed as : negative
Actually : neutral
-----------------------------------
WRONG: 
نفسي يوم يعدي علي تويتر من غير مشاكل فنية #Twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter تويتر حيث تنتقل الثرثرة من اللسان الى الاصابع
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Me tokó bolber a komprar la aplicacion de #twitter x q c abia trabado :S
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter Mii MediO de #DesahOgo..!!
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
"paradão   no   #twitter"
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Saindo #Twitter !
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Настоящий твиттерянин как только попадает в толпу стремиться тут же как можно быстрее попасть в #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Adomani #Twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
buenas noches  #Twitter W:
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Twitter Off!!
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @NadaBebbars: اللى فى قلبى على تويترى #fact #twitter #lol
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
My #Twitter #Diary مذكرات تويتري is out! http://t.co/JLsrgOXI ▸ Top stories today via @socialwediatips
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter #detik Hakim Imas Menangis Ikuti Sidang Perdana - Hakim Imas Dianasari tak kuasa menahan air matanya saat d... http://t.co/G3wgjL6R
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter #detik Mahfudz: Ada Parpol yang Mendorong SBY Melepas Menteri PKS http://t.co/hoyXdbDq
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
"#twitter #detik Buntut Kongres Rakyat Papua  2 Orang Ditemukan Tewas http://t.co/S0lUgv4B"
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Twitter #Pause Cenare :9
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
We're hiring! Immediate openings! #socialmedia #facebook #twitter #hiring #job #owner #marketing #networking http://t.co/3LNiJC9U
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
RT @DKhazhintsev: Губернатор @VShport рассказывает про #twitter #Хабаровск
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Доброе утро #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
a dormir #twitter off
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
"I just installed the new Twidroyd for #Twitter on my #Android Phone - It's #Free  give it a try. http://t.co/VDYd7QaW"
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
Google+ to Support Pseudonyms http://t.co/ms1eBXpx #google+ #googlesocialmedia #googleventures #facebook #twitter #socialmediamarketing
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
checando ... #Facebook  #Twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
- Pasen Buenas Noches #Twitter'OFF ♥
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter off.. La cama me llama!!!
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
tempat asik buat curhat #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Buenas noches #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Gamit m din pala #twitter now @akosiadrienne haha! (&gt;̯-̮&lt;)
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#BOANOITE #TWITTER  . SAINDO \Õ  . #CHUPAFLAMENGO
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
@elias_elegantes voltoo a gosta do #TWITTER ?
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter off buenas noches:$
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @alisalam1990: البايو في تويتر مثل عناوين المنازل لا تكشف عن صاحبها إلا إذا دخلت التايم لاين ، فإما تجد تطابق أو كأنك دخلت بيت عنوانه ...
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#iMessage يتجاوز تويتر ويجد رفيقا للمشي قبل  #Twitter !! هل الأصدقاء الواقع أقرب من أصدقاء العالم الافتراضي؟
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Facebook y #Twitter me volverán loco! :$!
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @Azizshalan: تويتر: قريباً بإمكان اي مستخدم الرجوع لتغريداتة القديمة والرسائل الخاصة ايضاً   #GoodNews  #Twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
@adrianosabino2 Maagiina amoor! Tavaa #Off esses diias akii noo #Twitter meesmoo! fiica triste cmg naaum taa?
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Twitter off mii voii..!!
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Twitter  كل من ايدو الو
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Saaindo aqq ;*   boa noite #twitter !
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT : TAXI ที่นั่งมา คนขับบอกเค้าเป็นเสื้อแดง ... แต่ด่าทักษิณ ... บอกว่าคนอุตส่าห์เลือก แต่พอน้ำท่วมแล้วหายหัว #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
xau #twitter.
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @JaylaStarr: Sex Games http://t.co/5qtmLHJn #@JaylaStarr #@JCannonDSD #sex #Twitter #video
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Sex Games http://t.co/5qtmLHJn #@JaylaStarr #@JCannonDSD #sex #Twitter #video
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
@Jerryfolio Bienvenido a #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
"vo dorrmi bjuss ""#TWITTER"
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#Twitter OFF! Duerman super rico! :D
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
"#TWITTER  minha salvação ... =D"
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
mm but yeo .. #twitter .. free up @_tashaaiWESTEND ! free up @_tashaaiWESTEND ! free up @_tashaaiWESTEND !
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
A Dormir.! #Twitter OFF
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
ツイッター検索 #minsyu - モバイル版 http://t.co/EsyvJ7Q7 #twitter #検索結果
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Ya chao #twitter !
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @edwin_ubaque: Hola @marthaubaque bienvenia a #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @anfisabreus Как настроить кросспостинг комментариев с блога на Твиттер http://t.co/6DLxWIlU #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
#twitter sos un vicioooooo
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
Bonjour #twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
RT @social_net_info: みんなでつくるTwitter連動型結婚式ムービーサービス「Congratweet（コングラッツイート）」:  http://t.co/9osWU51e #Twitter
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
ツイッターを利用して感謝の気持ちとともに約２０００円が振り込まれ続ける方法→ｺｺ→ http://t.co/TyjUGsnQ ←ｺｺ← :) #ビジネス #稼ぐ #副業 #Twitter #ツイッター
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
vou saindo do #TWITTER ....
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
WRONG: 
De volta no #Twitter.... Boa noite pessoas'
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
"Buenas noches  sigan pasandosela bn .. ok no #Twitter Off :3"
Diagnosed as : negative
Actually : irrelevant
-----------------------------------
WRONG: 
رقم الفلو والفلورز والتويتات  للبيع لاعلى سعر #TweetOfTheDay  #Twitter http://t.co/iIwDNk0n
Diagnosed as : positive
Actually : irrelevant
-----------------------------------
